# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 394bf9fadab83d908e6ac8fe5ce4a211ec49f242ff8be4acc3b76c04e6d16157e65bdbeee9cc6c745427de00b52d1fd82efce1217597bc141732bc221bab4e61

test:
  secret_key_base: b28ed9ebc7f0cb78233ca3b3183ea645cddea40be920c943a536cc9131d0130df22667ef7fd1a287b5bde77899c5f09c8c87ae1e2eb31f6bfb64d0be8f3becc7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
